[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/_debug/TimeDayDebug.gd" type="Script" id=1]

[node name="TimeDayDebug" type="HBoxContainer"]
margin_right = 121.0
margin_bottom = 24.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Hour : "

[node name="Hours" type="SpinBox" parent="."]
margin_left = 47.0
margin_right = 121.0
margin_bottom = 24.0
max_value = 23.0
align = 1

[node name="ChangeBtn" type="Button" parent="."]
margin_left = 125.0
margin_right = 183.0
margin_bottom = 24.0
text = "Change"

[connection signal="pressed" from="ChangeBtn" to="." method="_on_Button_pressed"]
