[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/global/clock/clock.gd" type="Script" id=1]
[ext_resource path="res://scenes/timeday/timeday.tres" type="Resource" id=2]

[node name="Oclock" type="Node2D"]
script = ExtResource( 1 )
timeday = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
